.container {
    display: flex;
    flex-direction: column;
    width: 20vw;
    background-color: #3f51b5;
    height: 100vh;
    justify-content: center;
}

.profile-name{
    color: white;
    text-align: center;
}

.stat-item {
    flex-grow: 1;
    max-height: 200px;
}

.single-stat{
    flex-grow: 1;
    margin-top: 50px;
    margin-left: 20px;
    display: inline-block;
}

.brief-stats{
    flex-grow: 2;
}

img {
    width: 45px;
    height: 45px;
}

.profile-box{
    background: white;
    width: 180px;
    height: 180px;
    margin: 20px;
    border-radius: 25px;
    margin-left: 60px;
}

.circle{
    width:50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    display: inline-block;
    position: relative;
    z-index: 2;
    left: 10%;
    transform: translate(0px, 2px); 
}

.coin-circle-container{
    width:50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    display: inline-block;
    position: relative;
    z-index: 2;
    left: 10%;
    transform: translate(0px, -5px);
}

.coin-circle{
    width: 40px;
    height: 40px;
    transform: translate(5px, 4px);
}

.rectangle{
    height:40px;
    width: 180px;
    border-radius: 25px;
    position: relative;
    right: 5%;
    background-color: white;
    opacity: 0.6;
    display: inline-block;
    z-index: 1;
}